version: "3"

services:
  gym:
    container_name: gym
    image: bitnami/postgresql
    ports:
      - 5000:5432
    environment:
      - POSTGRES_USER=Filipe
      - POSTGRES_PASSWORD=gym
      - POSTGRES_DB=gym
